=======Breaking Bread Receipt========
Order:1763101395214
Date :2025-11-14 01:23:36
=====================================
Sandwich :
Bread : Wheat
Toasted : Yes
Size : Large
Toppings :
    - Steak (extra : 10)
    - American (extra : 12)
  Subtotal: $39.55

Sandwich :
Bread : Wheat
Toasted : Yes
Size : Medium
Toppings :
    - Pork (extra : 3)
  Subtotal: $12.00

Chips:
  Type: Doritos
  Price: $1.50

Drink:
  Flavor: Coke
  Size: Medium
  Price: $2.50


 Total : $55.55
======================================
Thank you for your order!
