=======Breaking Bread Receipt========
Order:1763096910903
Date :2025-11-14 00:08:49
=====================================
Sandwich 
=====================================
Bread : Wheat
Toasted : Yes
Size : Small
Toppings :
    - Turkey (extra : 3)
  Subtotal: $8.00

Sandwich 
=====================================
Bread : Wheat
Toasted : Yes
Size : Large
Toppings :
    - Steak (extra : 10)
    - American (extra : 12)
  Subtotal: $39.55


 Total : $47.55
======================================
Thank you for your order!
