=======Breaking Bread Receipt========
Order:1763101317417
Date :2025-11-14 01:22:23
=====================================
Sandwich 
=====================================
Bread : Wheat
Toasted : Yes
Size : Large
Toppings :
    - Steak (extra : 10)
    - American (extra : 12)
  Subtotal: $39.55

Sandwich 
=====================================
Bread : Wheat
Toasted : Yes
Size : Medium
Toppings :
    - Pork (extra : 2)
  Subtotal: $11.00

Drink:
  Flavor: Coke
  Size: Medium
  Price: $2.50

Chips:
  Type: Doritos
  Price: $1.50


 Total : $54.55
======================================
Thank you for your order!
